1;STR-TYT;STR-TYT;1
2;SPIS;SPIS;1
3;S-TECH;S-TECH;1
4;ZGL-PRAC;ZGL-PRAC;1
5;ZGL-ODP;ZGL-ODP;1
6;ZAW-ZGL;ZAW-ZGL;1
7;SZK-POL;SZK-POL;0
8;SZK-INN;SZK-INN;0
9;SZK-KAT;SZK-KAT;0
10;SZK-OSN;SZK-OSN;0
11;SZK-PRZ;SZK-PRZ;0
12;M-WYW;M-WYW;0
13;M-PROJ;M-PROJ;0
14;M-WPROJ;M-WPROJ;0
15;M-IN;M-IN;0
16;M-WYN;M-WYN;0
17;M-UZ;M-UZ;0
18;M-KL;M-KL;0
19;M-KAT;M-KAT;0
20;DOK-IN;DOK-IN;1
21;DOK-WYJ;DOK-WYJ;1
22;DOK-OBL;DOK-OBL;1
23;OIM;OIM;1
24;OTOP;OTOP;1
25;OSW;OSW;1
26;POST;POST;1
27;P-KW;P-KW;1
28;P-G;P-G;1
29;P-IN;P-IN;1
30;P-KAT;P-KAT;1
31;R-IN;R-IN;1
32;R-GPS;R-GPS;1
33;REJ-ARCH;REJ-ARCH;1
34;REJ-IN;REJ-IN;1
35;REJ-SCAL;REJ-SCAL;1
36;SK-D;SK-D;1
37;SK-W;SK-W;1
38;DZ-P;DZ-P;1
39;DZ-R;DZ-R;1
40;DEC;DEC;1
41;TR-PKT;TR-PKT;1
42;UGO;UGO;1
43;UPOW;UPOW;1
44;WNI-IN;WNI-IN;1
45;WNI-PRZ;WNI-PRZ;1
46;W-S;W-S;1
47;W-WSP;W-WSP;1
48;W-WYW;W-WYW;1
49;W-ZDE;W-ZDE;1
50;ZASW;ZASW;1
51;ZAW-IN;ZAW-IN;1
52;ZAW-KW;ZAW-KW;1
53;ZW;ZW;1
54;AKN;AKN;1
55;ADEB;ADEB;1
56;MATR;MATR;1
