<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f207b82-9bc3-40cb-b650-0915b68cbc8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IniSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeNativeMethods.cs" />
  </ItemGroup>
</Project>